apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello1
  labels:
    appname: hello1
spec:
  selector:
    matchLabels:
      appname: hello1
  replicas: 2
  template:
    metadata:
      name: hello1
      labels:
        appname: hello1
    spec:
      containers:
        - name: hello1
          image: happycloudpak/ilseok
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 1000m
              memory: 2048Mi

---
apiVersion: v1
kind: Service
metadata:
  name: svc-hello1
spec:
  type: NodePort
  selector:
    appname: hello1
  ports:
    - name: port-hello1
      port: 8090
      targetPort: 8081
      
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ing-hello1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: hello1.169.56.164.246.nip.io
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: svc-hello1
              servicePort: 8090                    